<eps> 0
!NOISE 1
!SIL 2
A 3
AN 4
AND 5
APPLE 6
ARE 7
AT 8
AVERAGE 9
B 10
BURGER 11
C 12
CHIPS 13
DID 14
DO 15
DRINK 16
ENERGY 17
EXERCISE 18
EXERCISED 19
FIND 20
FISH 21
FOR 22
FRIES 23
GOODBYE 24
HELLO 25
HOW 26
I 27
IF 28
IN 29
IS 30
LONG 31
MINUTES 32
MUCH 33
MY 34
NO 35
NOT 36
ONE 37
POWER 38
RATE 39
READY 40
RIGHT 41
ROBOT'S 42
SALAD 43
SAME 44
SESSION 45
START 46
TESTING 47
THANK 48
THAT'S 49
THE 50
THEN 51
THREE 52
TO 53
TOTAL 54
TWENTY 55
TWO 56
USAGE 57
USE 58
WAS 59
WHAT 60
WOULD 61
WRONG 62
YES 63
YOU 64
ZENO 65
#0 66
<s> 67
</s> 68
