--splice-config=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/conf/splice.conf
--cmvn-config=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/conf/online_cmvn.conf
--lda-matrix=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/ivector_extractor/final.dubm
--ivector-extractor=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
