--feature-type=mfcc
--mfcc-config=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/conf/mfcc.conf
--ivector-extraction-config=/home/samf/spodiro-asr/online-models/miro_gpu_fast_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
