ANGLE 1.0 ae_B ng_I g_I l_E
CHANGE 1.0 ch_B ey_I n_I jh_E
EIGHTEEN 1.0 ey_B t_I iy_I n_E
EIGHT 1.0 ey_B t_E
EIGHTY 1.0 ey_B t_I iy_E
ELEVEN 1.0 ih_B l_I eh_I v_I n_E
FIFTEEN 1.0 f_B ih_I f_I t_I iy_I n_E
FIFTY 1.0 f_B ih_I f_I t_I iy_E
FIVE 1.0 f_B ay_I v_E
FORTY 1.0 f_B ao_I t_I iy_E
FOUR 1.0 f_B ao_E
FOUR 1.0 f_B ao_I r_E
FOURTEEN 1.0 f_B ao_I t_I iy_I n_E
JETSON 1.0 jh_B eh_I t_I s_I ah_I n_E
LISTENING 1.0 l_B ih_I s_I n_I ih_I ng_E
NINE 1.0 n_B ay_I n_E
NINETEEN 1.0 n_B ay_I n_I t_I iy_I n_E
NINETY 1.0 n_B ay_I n_I t_I iy_E
ONE 1.0 w_B ah_I n_E
SEVEN 1.0 s_B eh_I v_I n_E
SEVENTEEN 1.0 s_B eh_I v_I n_I t_I iy_I n_E
SEVENTY 1.0 s_B eh_I v_I n_I t_I iy_E
SIX 1.0 s_B ih_I k_I s_E
SIXTEEN 1.0 s_B ih_I k_I s_I t_I iy_I n_E
SIXTY 1.0 s_B ih_I k_I s_I t_I iy_E
SPEED 1.0 s_B p_I iy_I d_E
START 1.0 s_B t_I aa_I t_E
STOP 1.0 s_B t_I oh_I p_E
TEN 1.0 t_B eh_I n_E
THIRTEEN 1.0 th_B er_I t_I iy_I n_E
THIRTY 1.0 th_B er_I t_I iy_E
THREE 1.0 th_B r_I iy_E
TO 1.0 t_B ax_E
TO 1.0 t_B uw_E
TWELVE 1.0 t_B w_I eh_I l_I v_E
TWENTY 1.0 t_B w_I eh_I n_I t_I iy_E
TWO 1.0 t_B uw_E
ZERO 1.0 z_B ia_I r_I ow_E
!SIL 1.0 SIL_S
!NOISE 1.0 NOISE_S
