028m10nl-list_ph28-desk-clean.wav 19.748188
165m10sp-sentences5or10a-head-clean.wav 58.869687
020m12bh-w_list5a-desk-clean.wav 22.622937
030m10nl-list_ph30-head-clean.wav 23.497875
020m10nl-w_list5-desk-clean.wav 73.618313
039f11nl-digits4-head-clean.wav 22.248
004f05bh-digits4-desk-clean.wav 43.121063
198f08sp-list_ph38-head-clean.wav 19.873188
038m11nl-digits8-head-clean.wav 27.3725
165m10sp-list_5-head-clean.wav 30.62225
169f10sp-sentences4or9b-desk-clean.wav 35.99675
005m10bh-digits5-desk-clean.wav 19.12325
039f11nl-list_ph09-desk-clean.wav 23.247875
161m10sp-list_ph01-desk-clean.wav 17.623375
182f09sp-w_list2-desk-clean.wav 36.12175
248f08sp-list_3-desk-clean.wav 39.371437
033m10nl-sentences3or8b-desk-clean.wav 46.62075
030m10nl-list_ph40-head-clean.wav 18.373313
181f10sp-list_ph31-head-clean.wav 16.998438
175m10sp-list_ph20-head-clean.wav 24.99775
163f10sp-list_ph03-head-clean.wav 20.998125
005m10nl-digits10-desk-clean.wav 22.497937
083f07nl-list_ph13-head-clean.wav 39.121437
208f08sp-list_ph18-desk-clean.wav 18.873313
171m10sp-digits1-head-clean.wav 19.62325
190f08sp-sentences5or10-head-clean.wav 46.370812
213m08sp-list_3-desk-clean.wav 31.622125
037f11nl-sentences2or7a-desk-clean.wav 87.117125
037f11nl-digits2-head-clean.wav 28.997375
173m10sp-sentences3or8b-head-clean.wav 38.4965
207f08sp-w_list2b-head-clean.wav 22.123
175m10sp-sentences5or10b-desk-clean.wav 40.371313
171m10sp-digits6-desk-clean.wav 23.872812
021f11nl-list_ph26-desk-clean.wav 17.998375
182f09sp-list_ph32-head-clean.wav 16.7485
211m08sp-list_ph21-head-clean.wav 17.998375
004m13bh-sentences4or9a-desk-clean.wav 39.746375
042m10nl-w_list2-head-clean.wav 67.118938
164m10sp-list_ph14-desk-clean.wav 14.873625
005m10nl-digits10-head-clean.wav 22.497937
185f10sp-list_ph25-desk-clean.wav 22.872937
176m10sp-w_list1-desk-clean.wav 56.619875
001f12bh-list_1-head-clean.wav 19.49825
193f08sp-list_ph03-desk-clean.wav 28.872375
038m11nl-list_3-desk-clean.wav 35.246812
199m08sp-digits4-head-clean.wav 25.247688
169f10sp-list_ph14-head-clean.wav 14.998625
200f08sp-list_ph40-head-clean.wav 21.748
031f10nl-digits1-desk-clean.wav 22.747937
029m10nl-list_ph34-desk-clean.wav 20.373125
002m14bh-digits7-desk-clean.wav 19.37325
038m11nl-w_list3-head-clean.wav 59.744563
171m10sp-list_ph21-head-clean.wav 17.123438
176m10sp-digits6-desk-clean.wav 41.62125
042f06nl-list_ph12-head-clean.wav 44.870937
001m14bh-digits6-head-clean.wav 19.24825
042m10nl-digits7-head-clean.wav 26.247625
216m10sp-digits6-desk-clean.wav 52.12025
027m10nl-digits2-desk-clean.wav 22.747937
083f07nl-list_3-desk-clean.wav 41.746187
173m10sp-list_ph23-head-clean.wav 22.373
192f08sp-sentences2or7a-desk-clean.wav 39.496437
004m13bh-sentences4or9a-head-clean.wav 39.746375
037f11nl-list_ph07-head-clean.wav 33.746938
001f12bh-list_ph11-desk-clean.wav 18.873313
190f08sp-list_ph40-head-clean.wav 21.998
163f10sp-list_ph13-desk-clean.wav 17.748375
210f08sp-sentences5or10-head-clean.wav 85.992188
005m14bh-sentences5or10b-head-clean.wav 39.621375
002m14bh-sentences2or7b-head-clean.wav 33.247
038m11nl-list_ph03-desk-clean.wav 22.872937
191f07sp-list_1-desk-clean.wav 64.869125
038m11nl-sentences3or8b-desk-clean.wav 40.871313
019f10nl-w_list4-head-clean.wav 33.122
028m10nl-list_ph33-head-clean.wav 23.497875
042f06nl-w_list2a-head-clean.wav 39.371437
213m08sp-list_ph18-head-clean.wav 30.872187
171m10sp-sentences1or6a-head-clean.wav 37.621563
194f08sp-list_4-head-clean.wav 32.497062
175m10sp-list_5-head-clean.wav 21.748
006m10nl-digits6-head-clean.wav 41.746187
028m10nl-sentences3or8a-desk-clean.wav 49.3705
003m13bh-w_list3-head-clean.wav 46.74575
216m10sp-list_ph31-desk-clean.wav 79.492812
030m10nl-list_5-head-clean.wav 22.872937
172f10sp-digits2-desk-clean.wav 23.247875
024m10nl-list_ph29-head-clean.wav 24.49775
002m14bh-digits2-head-clean.wav 26.247625
019f10nl-digits4-desk-clean.wav 20.248188
205m08sp-list_ph15-desk-clean.wav 43.621063
183f10sp-list_ph33-desk-clean.wav 24.122812
036f10nl-digits1-head-clean.wav 23.122875
191f07sp-digits1-desk-clean.wav 41.12125
204m08sp-list_ph09-desk-clean.wav 46.74575
175m10sp-list_ph20-desk-clean.wav 24.99775
172f10sp-list_2-head-clean.wav 26.622563
081m06nl-list_ph06-desk-clean.wav 199.356937
194f08sp-digits9-desk-clean.wav 28.122438
035m10nl-list_ph40-head-clean.wav 18.623313
039f11nl-sentences4or9a-desk-clean.wav 51.745312
007f13bh-sentences2or7b-desk-clean.wav 35.74675
182f09sp-digits7-desk-clean.wav 24.49775
035m10nl-sentences5or10b-desk-clean.wav 37.746563
190f08sp-w_list5a-head-clean.wav 22.248
042f06nl-w_list2b-desk-clean.wav 34.371875
169f10sp-list_ph19-head-clean.wav 20.123188
001f12bh-list_ph06-head-clean.wav 19.37325
020m12bh-list_5-head-clean.wav 23.622875
211m08sp-list_ph11-desk-clean.wav 21.998
212m08sp-sentences2or7a-desk-clean.wav 65.869
004m04bh-digits9-desk-clean.wav 80.11775
082f06nl-digits7-head-clean.wav 39.621375
083f07nl-sentences3or8a-head-clean.wav 99.491
007f13bh-list_ph07-head-clean.wav 19.998188
005m10bh-list_ph010-desk-clean.wav 16.7485
248f08sp-digits8-head-clean.wav 42.871125
216m10sp-list_ph26-desk-clean.wav 72.743375
003m13bh-list_ph03-desk-clean.wav 16.123562
016f10nl-list_1-head-clean.wav 28.622375
002m14bh-list_2-head-clean.wav 19.49825
084m07nl-list_ph14-desk-clean.wav 37.371625
005m10bh-digits10-head-clean.wav 20.498125
198f08sp-sentences3or8a-desk-clean.wav 35.74675
161m10sp-sentences1or6b-desk-clean.wav 31.622125
006m10nl-w_list1-desk-clean.wav 35.246812
199m08sp-digits9-desk-clean.wav 24.87275
001m14bh-list_ph11-desk-clean.wav 23.622875
042f06nl-digits2-desk-clean.wav 41.24625
191f07sp-w_list1a-head-clean.wav 62.619312
205m08sp-list_ph15-head-clean.wav 43.621063
167m10sp-digits2-desk-clean.wav 37.996563
037f11nl-digits7-desk-clean.wav 35.246812
213m08sp-list_ph23-head-clean.wav 35.246812
173m10sp-list_3-desk-clean.wav 25.622688
210f08sp-list_ph20-desk-clean.wav 28.122438
161m10sp-list_ph06-head-clean.wav 18.248375
170m10sp-sentences5or10a-head-clean.wav 49.995438
004m04bh-digits4-desk-clean.wav 78.742875
083f07nl-list_ph08-desk-clean.wav 39.996375
007f13bh-list_ph17-head-clean.wav 19.748188
037f11nl-w_list2-head-clean.wav 57.369813
005m14bh-digits5-head-clean.wav 25.247688
193f08sp-list_3-head-clean.wav 29.247375
029m10nl-sentences4or9a-head-clean.wav 48.745562
001m14bh-list_1-desk-clean.wav 18.373313
198f08sp-list_ph38-desk-clean.wav 19.873188
021f11nl-list_ph26-head-clean.wav 17.998375
020m10nl-list_ph25-head-clean.wav 34.496875
193f08sp-list_ph03-head-clean.wav 28.872375
203f08sp-list_ph08-head-clean.wav 30.872187
081m06nl-digits6-head-clean.wav 72.118437
024m10nl-w_list4-head-clean.wav 53.870125
192f08sp-list_2-head-clean.wav 24.99775
004f05bh-digits9-desk-clean.wav 63.24425
035m10nl-w_list5-desk-clean.wav 42.621125
028m10nl-sentences3or8b-desk-clean.wav 79.367812
031f10nl-list_ph31-head-clean.wav 22.872937
004m13bh-list_4-desk-clean.wav 21.873
021f11nl-sentences1or6a-head-clean.wav 37.621563
182f09sp-digits2-desk-clean.wav 23.747875
182f09sp-sentences2or7b-head-clean.wav 37.371625
034m11nl-w_list4-head-clean.wav 41.37125
205m08sp-sentences5or10-head-clean.wav 144.361875
206f08sp-list_ph11-head-clean.wav 53.245188
033m10nl-digits8-head-clean.wav 23.747875
025m10nl-w_list5-desk-clean.wav 32.997
034m11nl-sentences4or9a-desk-clean.wav 41.746187
206f08sp-w_list5a-head-clean.wav 50.495438
194f08sp-digits4-head-clean.wav 34.496875
164m10sp-list_ph09-desk-clean.wav 20.998125
185f10sp-list_ph35-desk-clean.wav 25.497688
167m10sp-digits7-head-clean.wav 38.4965
183f10sp-sentences3or8a-desk-clean.wav 41.37125
216m10sp-w_list1-desk-clean.wav 101.115813
200f08sp-list_ph010-head-clean.wav 24.247812
007m10nl-digits2-head-clean.wav 26.622563
007f13bh-digits7-head-clean.wav 22.497937
034m11nl-list_ph04-head-clean.wav 23.872812
042m10nl-w_list2-desk-clean.wav 67.118938
035m10nl-list_ph05-head-clean.wav 18.748313
161m10sp-w_list1-head-clean.wav 33.746938
213m08sp-sentences3or8a-desk-clean.wav 60.7445
210f08sp-list_5-desk-clean.wav 30.24725
212m08sp-list_ph12-desk-clean.wav 30.997187
176m10sp-w_list1-head-clean.wav 56.619875
035m10nl-list_ph35-desk-clean.wav 16.6235
003m13bh-list_3-desk-clean.wav 20.248188
029m10nl-list_4-desk-clean.wav 23.997812
192f08sp-digits2-desk-clean.wav 26.497625
082f06nl-list_2-desk-clean.wav 193.732438
030m10nl-list_ph30-desk-clean.wav 23.497875
001m14bh-list_ph06-head-clean.wav 18.873313
182f09sp-digits7-head-clean.wav 24.49775
207f08sp-list_ph17-desk-clean.wav 27.4975
165m10sp-digits10-head-clean.wav 24.372812
176m10sp-list_ph16-desk-clean.wav 22.248
042f06nl-list_ph12-desk-clean.wav 44.870937
007m10nl-list_ph07-desk-clean.wav 21.498062
210f08sp-list_ph010-head-clean.wav 27.4975
176m10sp-sentences1or6b-desk-clean.wav 49.8705
172f10sp-sentences2or7a-head-clean.wav 42.746125
169f10sp-digits4-head-clean.wav 20.123188
002m14bh-digits2-desk-clean.wav 26.247625
202f07sp-w_list2b-desk-clean.wav 18.873313
164m10sp-list_ph04-head-clean.wav 21.248062
016f10nl-list_ph21-desk-clean.wav 25.747688
036f10nl-list_ph01-head-clean.wav 21.498062
028m10nl-digits3-head-clean.wav 26.997563
206f08sp-sentences1or6a-head-clean.wav 149.236437
207f08sp-digits7-desk-clean.wav 32.372062
175m10sp-list_ph25-head-clean.wav 19.998188
007f13bh-sentences2or7b-head-clean.wav 35.74675
019f10nl-sentences4or9b-head-clean.wav 62.619312
200f08sp-sentences5or10-head-clean.wav 64.244187
038m11nl-sentences3or8b-head-clean.wav 40.871313
002f12bh-sentences2or7a-desk-clean.wav 40.871313
207f08sp-w_list2b-desk-clean.wav 22.123
172f10sp-list_ph17-head-clean.wav 22.373
003m13bh-list_ph08-desk-clean.wav 17.498438
042m10nl-list_ph12-head-clean.wav 25.372688
204m08sp-digits9-head-clean.wav 26.247625
192f08sp-w_list2a-head-clean.wav 31.372125
181f10sp-list_ph21-head-clean.wav 19.998188
170m10sp-list_ph15-desk-clean.wav 19.49825
202f07sp-sentences2or7a-desk-clean.wav 47.12075
204m08sp-digits9-desk-clean.wav 26.247625
216m10sp-list_ph31-head-clean.wav 79.492812
035m10nl-digits10-head-clean.wav 28.372438
208f08sp-sentences3or8a-head-clean.wav 32.997
036f10nl-list_ph36-head-clean.wav 31.247187
161m10sp-sentences1or6b-head-clean.wav 31.622125
176m10sp-list_ph26-desk-clean.wav 24.87275
185f10sp-digits5-head-clean.wav 24.87275
004m13bh-digits4-head-clean.wav 18.873313
042m10nl-sentences2or7a-head-clean.wav 41.12125
036f10nl-sentences1or6a-desk-clean.wav 54.370063
029m10nl-w_list4-head-clean.wav 33.996938
003m13bh-list_ph08-head-clean.wav 17.498438
038m11nl-digits3-desk-clean.wav 27.6225
020m10nl-list_5-head-clean.wav 40.371313
005m10bh-w_list5a-desk-clean.wav 46.87075
194f08sp-list_ph04-head-clean.wav 42.121187
207f08sp-w_list2a-desk-clean.wav 29.497312
173m10sp-digits8-desk-clean.wav 24.372812
002m14bh-sentences2or7b-desk-clean.wav 33.247
007f13bh-list_2-desk-clean.wav 24.62275
171m10sp-list_ph21-desk-clean.wav 17.123438
164m10sp-list_ph04-desk-clean.wav 21.248062
198f08sp-digits8-head-clean.wav 25.747688
206f08sp-w_list1a-desk-clean.wav 28.872375
213m08sp-w_list3a-desk-clean.wav 24.87275
031f10nl-w_list1-head-clean.wav 49.995438
191f07sp-w_list1b-head-clean.wav 223.854688
039f11nl-w_list4-desk-clean.wav 42.996125
169f10sp-list_ph09-head-clean.wav 20.373125
183f10sp-digits8-head-clean.wav 29.122375
202f07sp-list_ph07-head-clean.wav 24.62275
035m10nl-list_5-desk-clean.wav 21.498062
196f08sp-list_ph36-desk-clean.wav 33.372
169f10sp-digits4-desk-clean.wav 20.123188
027m10nl-sentences2or7b-desk-clean.wav 45.245875
082f06nl-list_ph02-desk-clean.wav 154.236
163f10sp-digits8-desk-clean.wav 22.622937
167m10sp-list_ph07-head-clean.wav 33.996938
007m10nl-list_ph02-desk-clean.wav 24.247812
181f10sp-digits6-head-clean.wav 20.873125
034m11nl-w_list4-desk-clean.wav 41.37125
201m08sp-list_ph06-desk-clean.wav 28.747375
181f10sp-digits1-desk-clean.wav 22.497937
039f11nl-list_ph04-desk-clean.wav 24.49775
204m08sp-w_list5a-head-clean.wav 21.748
025m10nl-digits5-head-clean.wav 22.622937
082f06nl-list_ph02-head-clean.wav 154.236
210f08sp-list_ph20-head-clean.wav 28.122438
021f11nl-sentences1or6a-desk-clean.wav 37.621563
082f06nl-digits7-desk-clean.wav 39.621375
204m08sp-digits4-desk-clean.wav 24.87275
203f08sp-list_3-head-clean.wav 30.37225
004m13bh-digits9-desk-clean.wav 19.49825
190f08sp-list_5-desk-clean.wav 22.622937
027m10nl-sentences2or7a-head-clean.wav 62.119375
002m14bh-w_list2-desk-clean.wav 43.496063
185f10sp-list_5-desk-clean.wav 33.621938
161m10sp-list_1-desk-clean.wav 17.373438
005m10nl-list_ph010-head-clean.wav 19.24825
002f12bh-digits2-head-clean.wav 37.996563
210f08sp-digits5-head-clean.wav 27.6225
021f11nl-w_list1-head-clean.wav 26.622563
192f08sp-list_2-desk-clean.wav 24.99775
200f08sp-list_ph05-head-clean.wav 35.49675
039f11nl-list_ph39-desk-clean.wav 22.123
031f10nl-sentences1or6a-desk-clean.wav 53.120188
175m10sp-digits5-desk-clean.wav 23.622875
181f10sp-list_ph21-desk-clean.wav 19.998188
038m11nl-digits3-head-clean.wav 27.6225
004f05bh-digits9-head-clean.wav 63.24425
084m07nl-list_ph09-head-clean.wav 39.121437
202f07sp-w_list2b-head-clean.wav 18.873313
199m08sp-digits4-desk-clean.wav 25.247688
082f06nl-w_list2a-head-clean.wav 100.865875
191f07sp-digits6-head-clean.wav 46.495812
028m10nl-list_3-head-clean.wav 29.622312
083f07nl-list_ph03-head-clean.wav 23.997812
081m06nl-digits1-head-clean.wav 56.244875
016f10nl-list_1-desk-clean.wav 28.622375
198f08sp-list_ph08-head-clean.wav 21.873
202f07sp-sentences2or7a-head-clean.wav 47.12075
082f06nl-sentences2or7a-desk-clean.wav 300.59775
001f12bh-list_ph01-desk-clean.wav 19.24825
206f08sp-digits6-head-clean.wav 35.99675
037f11nl-list_ph02-desk-clean.wav 46.245812
002m14bh-digits7-head-clean.wav 19.37325
024m10nl-digits4-desk-clean.wav 25.247688
201m08sp-list_ph01-head-clean.wav 27.8725
025m10nl-list_ph25-head-clean.wav 25.247688
033m10nl-list_ph38-head-clean.wav 21.748
007f13bh-w_list2-head-clean.wav 41.49625
173m10sp-digits3-head-clean.wav 26.247625
020m12bh-list_ph25-head-clean.wav 18.123375
202f07sp-digits7-head-clean.wav 28.747375
199m08sp-list_ph39-head-clean.wav 19.62325
035m10nl-list_5-head-clean.wav 21.498062
005m14bh-sentences5or10b-desk-clean.wav 39.621375
207f08sp-list_ph17-head-clean.wav 27.4975
084m07nl-digits9-desk-clean.wav 37.371625
211m08sp-sentences1or6a-head-clean.wav 39.746375
205m08sp-w_list5a-desk-clean.wav 29.122375
206f08sp-w_list5a-desk-clean.wav 50.495438
207f08sp-sentences2or7a-desk-clean.wav 61.369437
190f08sp-digits10-head-clean.wav 25.872625
007f13bh-list_ph07-desk-clean.wav 19.998188
192f08sp-digits7-desk-clean.wav 38.8715
176m10sp-list_1-head-clean.wav 21.873
200f08sp-digits5-head-clean.wav 25.247688
005m14bh-list_ph15-desk-clean.wav 20.248188
172f10sp-digits2-head-clean.wav 23.247875
027m10nl-list_ph27-head-clean.wav 29.872312
203f08sp-digits3-desk-clean.wav 29.122375
196f08sp-sentences1or6a-head-clean.wav 72.743375
007m10nl-sentences2or7a-desk-clean.wav 38.121563
004m13bh-digits4-desk-clean.wav 18.873313
170m10sp-list_ph010-desk-clean.wav 21.248062
002f12bh-list_2-head-clean.wav 31.872125
179m09sp-w_list4-desk-clean.wav 42.871125
165m10sp-sentences5or10b-desk-clean.wav 44.495937
020m10nl-list_ph20-head-clean.wav 30.997187
198f08sp-w_list3b-head-clean.wav 25.12275
203f08sp-list_ph08-desk-clean.wav 30.872187
036f10nl-digits1-desk-clean.wav 23.122875
007m10nl-digits7-desk-clean.wav 28.997375
036f10nl-w_list1-desk-clean.wav 73.118375
081m06nl-w_list1a-desk-clean.wav 121.239
019f10nl-list_ph24-desk-clean.wav 15.373625
016f10nl-digits1-desk-clean.wav 20.873125
002m14bh-sentences2or7a-desk-clean.wav 37.496625
248f08sp-sentences3or8a-head-clean.wav 57.244813
039f11nl-digits4-desk-clean.wav 22.248
183f10sp-sentences3or8a-head-clean.wav 41.37125
172f10sp-w_list2-desk-clean.wav 50.745375
183f10sp-list_ph23-desk-clean.wav 19.49825
030m10nl-digits5-head-clean.wav 19.12325
192f08sp-list_ph02-head-clean.wav 23.122875
037f11nl-sentences2or7a-head-clean.wav 87.117125
216m10sp-list_ph36-head-clean.wav 65.744062
083f07nl-list_3-head-clean.wav 41.746187
185f10sp-list_ph30-desk-clean.wav 27.4975
198f08sp-w_list5a-head-clean.wav 25.372688
024m10nl-sentences4or9a-head-clean.wav 56.994813
165m10sp-list_5-desk-clean.wav 30.62225
004m13bh-list_ph09-desk-clean.wav 19.62325
171m10sp-w_list1-head-clean.wav 39.371437
021f11nl-digits6-desk-clean.wav 27.4975
175m10sp-sentences5or10a-head-clean.wav 63.49425
035m10nl-sentences5or10a-head-clean.wav 38.996437
206f08sp-list_1-head-clean.wav 60.7445
031f10nl-sentences1or6b-desk-clean.wav 43.746063
164m10sp-sentences4or9b-desk-clean.wav 40.746313
084m07nl-list_4-desk-clean.wav 53.245188
005m10bh-list_ph010-head-clean.wav 16.7485
172f10sp-digits7-desk-clean.wav 29.99725
002f12bh-sentences2or7b-desk-clean.wav 39.746375
201m08sp-digits6-desk-clean.wav 25.622688
081m06nl-list_1-head-clean.wav 194.732313
164m10sp-w_list4-head-clean.wav 32.247062
028m10nl-list_ph03-desk-clean.wav 21.373062
186m10sp-list_1-desk-clean.wav 51.995312
193f08sp-list_ph38-desk-clean.wav 21.373062
196f08sp-w_list5a-head-clean.wav 20.873125
007f13bh-list_ph12-head-clean.wav 19.49825
208f08sp-list_ph08-head-clean.wav 18.748313
001f12bh-list_1-desk-clean.wav 19.49825
005m10bh-digits10-desk-clean.wav 20.498125
029m10nl-digits4-desk-clean.wav 29.247375
205m08sp-list_5-head-clean.wav 74.24325
173m10sp-sentences3or8b-desk-clean.wav 38.4965
039f11nl-list_ph09-head-clean.wav 23.247875
038m11nl-list_ph08-desk-clean.wav 21.123062
027m10nl-digits7-desk-clean.wav 23.372875
206f08sp-list_1-desk-clean.wav 60.7445
216m10sp-list_ph36-desk-clean.wav 65.744062
081m06nl-digits1-desk-clean.wav 56.244875
005m14bh-digits5-desk-clean.wav 25.247688
083f07nl-digits8-head-clean.wav 29.622312
027m10nl-list_ph32-desk-clean.wav 22.872937
173m10sp-list_ph18-head-clean.wav 23.872812
035m10nl-list_ph05-desk-clean.wav 18.748313
186m10sp-w_list1-head-clean.wav 101.115813
183f10sp-list_3-head-clean.wav 24.74775
038m11nl-sentences3or8a-desk-clean.wav 38.2465
027m10nl-list_ph37-head-clean.wav 30.49725
024m10nl-sentences4or9b-head-clean.wav 56.494875
194f08sp-w_list5a-head-clean.wav 38.2465
171m10sp-sentences1or6b-head-clean.wav 34.871812
213m08sp-list_ph18-desk-clean.wav 30.872187
081m06nl-w_list1a-head-clean.wav 121.239
199m08sp-w_list5a-desk-clean.wav 22.872937
182f09sp-list_ph22-desk-clean.wav 17.623375
203f08sp-sentences3or8a-desk-clean.wav 37.871563
208f08sp-list_3-head-clean.wav 21.998
198f08sp-digits3-head-clean.wav 22.997937
161m10sp-digits6-desk-clean.wav 21.998
190f08sp-list_ph35-desk-clean.wav 20.623125
020m12bh-list_ph20-desk-clean.wav 18.373313
173m10sp-sentences3or8a-desk-clean.wav 36.621688
207f08sp-digits2-head-clean.wav 23.497875
171m10sp-sentences1or6a-desk-clean.wav 37.621563
161m10sp-sentences1or6a-desk-clean.wav 31.497125
025m10nl-list_ph35-head-clean.wav 18.248375
202f07sp-list_ph07-desk-clean.wav 24.62275
183f10sp-digits3-desk-clean.wav 27.3725
213m08sp-digits3-head-clean.wav 28.122438
002f12bh-list_2-desk-clean.wav 31.872125
161m10sp-digits6-head-clean.wav 21.998
025m10nl-list_ph25-desk-clean.wav 25.247688
007m10nl-list_ph12-head-clean.wav 21.748
025m10nl-sentences5or10a-desk-clean.wav 53.495125
201m08sp-list_1-desk-clean.wav 24.372812
001f12bh-digits6-desk-clean.wav 21.998
167m10sp-list_ph12-desk-clean.wav 32.872
039f11nl-sentences4or9b-desk-clean.wav 93.7415
021f11nl-list_ph21-head-clean.wav 17.873375
170m10sp-list_5-desk-clean.wav 24.87275
190f08sp-list_ph35-head-clean.wav 20.623125
208f08sp-w_list3a-desk-clean.wav 18.373313
042f06nl-digits7-desk-clean.wav 43.746063
024m10nl-digits9-desk-clean.wav 30.997187
205m08sp-list_ph010-head-clean.wav 47.620688
028m10nl-list_ph28-head-clean.wav 19.748188
194f08sp-sentences4or9-desk-clean.wav 55.12
039f11nl-digits9-head-clean.wav 24.122812
027m10nl-sentences2or7b-head-clean.wav 45.245875
208f08sp-digits8-head-clean.wav 28.247438
200f08sp-w_list5a-head-clean.wav 17.248438
212m08sp-w_list2a-desk-clean.wav 24.87275
199m08sp-list_ph04-desk-clean.wav 22.497937
005m10nl-list_ph05-desk-clean.wav 19.748188
191f07sp-list_1-head-clean.wav 64.869125
020m12bh-w_list5a-head-clean.wav 22.622937
038m11nl-list_3-head-clean.wav 35.246812
024m10nl-list_ph24-desk-clean.wav 22.872937
171m10sp-list_ph11-desk-clean.wav 18.873313
190f08sp-digits5-desk-clean.wav 27.4975
194f08sp-sentences4or9-head-clean.wav 55.12
186m10sp-digits1-head-clean.wav 66.244
190f08sp-digits5-head-clean.wav 27.4975
005m10nl-list_5-desk-clean.wav 20.123188
029m10nl-list_ph39-head-clean.wav 18.623313
042f06nl-digits7-head-clean.wav 43.746063
169f10sp-sentences4or9a-desk-clean.wav 35.74675
204m08sp-w_list4a-head-clean.wav 44.246
002f12bh-sentences2or7b-head-clean.wav 39.746375
171m10sp-list_1-desk-clean.wav 20.248188
007f13bh-list_2-head-clean.wav 24.62275
165m10sp-digits5-desk-clean.wav 22.747937
199m08sp-list_ph09-head-clean.wav 20.373125
036f10nl-list_1-head-clean.wav 31.872125
020m10nl-list_ph20-desk-clean.wav 30.997187
200f08sp-list_ph05-desk-clean.wav 35.49675
207f08sp-list_ph07-desk-clean.wav 25.12275
185f10sp-digits10-head-clean.wav 35.87175
036f10nl-digits6-head-clean.wav 26.372625
213m08sp-list_3-head-clean.wav 31.622125
167m10sp-list_ph17-desk-clean.wav 27.122563
082f06nl-list_2-head-clean.wav 193.732438
198f08sp-w_list5a-desk-clean.wav 25.372688
202f07sp-list_ph12-desk-clean.wav 23.497875
186m10sp-digits6-head-clean.wav 52.12025
036f10nl-list_ph01-desk-clean.wav 21.498062
210f08sp-list_ph15-desk-clean.wav 30.24725
212m08sp-digits7-head-clean.wav 30.37225
002m14bh-w_list2-head-clean.wav 43.496063
191f07sp-sentences1or6a-head-clean.wav 176.484
016f10nl-digits6-head-clean.wav 28.622375
034m11nl-digits9-head-clean.wav 20.498125
016f10nl-sentences1or6a-head-clean.wav 68.368813
192f08sp-list_ph02-desk-clean.wav 23.122875
212m08sp-list_ph12-head-clean.wav 30.997187
084m07nl-w_list4a-head-clean.wav 40.746313
003m13bh-list_ph13-desk-clean.wav 16.998438
190f08sp-w_list5a-desk-clean.wav 22.248
192f08sp-list_ph32-head-clean.wav 22.622937
208f08sp-sentences3or8a-desk-clean.wav 32.997
164m10sp-digits4-head-clean.wav 26.122625
169f10sp-digits9-desk-clean.wav 21.498062
193f08sp-list_ph38-head-clean.wav 21.373062
024m10nl-list_4-desk-clean.wav 25.372688
020m12bh-w_list5b-head-clean.wav 18.123375
030m10nl-w_list5-desk-clean.wav 44.995937
210f08sp-sentences5or10-desk-clean.wav 85.992188
212m08sp-list_2-desk-clean.wav 27.122563
172f10sp-w_list2-head-clean.wav 50.745375
167m10sp-list_ph17-head-clean.wav 27.122563
179m09sp-sentences4or9a-desk-clean.wav 51.745312
037f11nl-list_ph07-desk-clean.wav 33.746938
199m08sp-list_4-head-clean.wav 20.623125
179m09sp-list_ph29-desk-clean.wav 23.497875
042m10nl-sentences2or7b-desk-clean.wav 33.621938
021f11nl-list_ph21-desk-clean.wav 17.873375
212m08sp-w_list2a-head-clean.wav 24.87275
038m11nl-digits8-desk-clean.wav 27.3725
083f07nl-w_list3a-desk-clean.wav 50.120438
025m10nl-digits5-desk-clean.wav 22.622937
033m10nl-list_ph33-head-clean.wav 20.998125
213m08sp-list_ph13-desk-clean.wav 26.997563
170m10sp-list_ph010-head-clean.wav 21.248062
005m10bh-list_ph05-desk-clean.wav 19.24825
185f10sp-w_list5-head-clean.wav 47.12075
007f13bh-list_ph17-desk-clean.wav 19.748188
007f13bh-list_ph12-desk-clean.wav 19.49825
035m10nl-digits5-head-clean.wav 28.372438
191f07sp-list_ph31-desk-clean.wav 75.243188
005m10nl-list_5-head-clean.wav 20.123188
181f10sp-list_1-desk-clean.wav 17.123438
186m10sp-sentences1or6b-head-clean.wav 148.8615
034m11nl-list_ph39-desk-clean.wav 18.623313
003m13bh-sentences3or8a-head-clean.wav 48.995562
179m09sp-digits9-head-clean.wav 26.497625
027m10nl-list_ph37-desk-clean.wav 30.49725
185f10sp-w_list5-desk-clean.wav 47.12075
171m10sp-digits6-head-clean.wav 23.872812
193f08sp-w_list3a-desk-clean.wav 23.997812
190f08sp-list_ph40-desk-clean.wav 21.998
172f10sp-list_ph12-desk-clean.wav 20.623125
200f08sp-digits5-desk-clean.wav 25.247688
081m06nl-list_ph11-desk-clean.wav 255.101875
007m10nl-sentences2or7b-desk-clean.wav 40.246375
175m10sp-w_list5-desk-clean.wav 38.2465
042f06nl-sentences2or7a-head-clean.wav 53.370188
181f10sp-digits6-desk-clean.wav 20.873125
033m10nl-digits8-desk-clean.wav 23.747875
030m10nl-w_list5-head-clean.wav 44.995937
001m14bh-digits1-desk-clean.wav 25.747688
020m10nl-digits10-head-clean.wav 30.12225
029m10nl-digits9-head-clean.wav 23.872812
165m10sp-w_list5-head-clean.wav 34.746875
216m10sp-sentences1or6a-desk-clean.wav 150.361375
190f08sp-list_5-head-clean.wav 22.622937
170m10sp-list_ph20-desk-clean.wav 19.37325
005m10bh-w_list5a-head-clean.wav 46.87075
181f10sp-sentences1or6b-desk-clean.wav 35.87175
179m09sp-sentences4or9b-head-clean.wav 68.61875
083f07nl-digits3-desk-clean.wav 31.247187
020m12bh-digits10-desk-clean.wav 20.373125
005m10nl-sentences5or10a-head-clean.wav 43.871
019f10nl-list_ph24-head-clean.wav 15.373625
165m10sp-sentences5or10b-head-clean.wav 44.495937
171m10sp-w_list1-desk-clean.wav 39.371437
169f10sp-sentences4or9a-head-clean.wav 35.74675
005m10nl-list_ph010-desk-clean.wav 19.24825
181f10sp-digits1-head-clean.wav 22.497937
001m14bh-digits6-desk-clean.wav 19.24825
173m10sp-digits3-desk-clean.wav 26.247625
210f08sp-digits10-head-clean.wav 29.622312
182f09sp-list_ph22-head-clean.wav 17.623375
016f10nl-list_ph21-head-clean.wav 25.747688
210f08sp-list_ph010-desk-clean.wav 27.4975
216m10sp-list_ph26-head-clean.wav 72.743375
035m10nl-digits10-desk-clean.wav 28.372438
004m04bh-digits4-head-clean.wav 78.742875
192f08sp-w_list2a-desk-clean.wav 31.372125
210f08sp-w_list5b-head-clean.wav 26.747563
213m08sp-w_list3b-head-clean.wav 26.747563
207f08sp-w_list2a-head-clean.wav 29.497312
163f10sp-list_3-head-clean.wav 23.247875
248f08sp-w_list3b-head-clean.wav 37.121625
001f12bh-digits6-head-clean.wav 21.998
193f08sp-list_3-desk-clean.wav 29.247375
179m09sp-digits9-desk-clean.wav 26.497625
170m10sp-digits5-head-clean.wav 29.872312
210f08sp-list_5-head-clean.wav 30.24725
203f08sp-list_3-desk-clean.wav 30.37225
005m10nl-w_list5-head-clean.wav 39.871375
169f10sp-digits9-head-clean.wav 21.498062
196f08sp-digits1-head-clean.wav 30.12225
035m10nl-list_ph35-head-clean.wav 16.6235
024m10nl-sentences4or9a-desk-clean.wav 56.994813
005m10bh-sentences5or10-head-clean.wav 30.49725
248f08sp-list_3-head-clean.wav 39.371437
163f10sp-digits3-head-clean.wav 21.373062
037f11nl-w_list2-desk-clean.wav 57.369813
042m10nl-list_ph02-head-clean.wav 29.122375
034m11nl-list_ph04-desk-clean.wav 23.872812
206f08sp-list_ph06-desk-clean.wav 74.36825
007m10nl-w_list2-desk-clean.wav 36.496688
024m10nl-list_ph34-head-clean.wav 22.373
083f07nl-list_ph08-head-clean.wav 39.996375
163f10sp-list_3-desk-clean.wav 23.247875
005m10nl-sentences5or10a-desk-clean.wav 43.871
175m10sp-w_list5-head-clean.wav 38.2465
024m10nl-list_ph24-head-clean.wav 22.872937
007f13bh-sentences2or7a-desk-clean.wav 37.371625
036f10nl-w_list1-head-clean.wav 73.118375
036f10nl-sentences1or6a-head-clean.wav 54.370063
170m10sp-list_5-head-clean.wav 24.87275
179m09sp-list_ph19-desk-clean.wav 20.623125
003m13bh-sentences3or8a-desk-clean.wav 48.995562
201m08sp-sentences1or6a-head-clean.wav 61.994375
029m10nl-list_ph39-desk-clean.wav 18.623313
216m10sp-digits6-head-clean.wav 52.12025
200f08sp-list_ph40-desk-clean.wav 21.748
204m08sp-list_4-head-clean.wav 53.745125
036f10nl-sentences1or6b-head-clean.wav 70.243625
182f09sp-list_2-head-clean.wav 20.623125
212m08sp-digits2-head-clean.wav 31.622125
031f10nl-list_ph01-head-clean.wav 24.87275
204m08sp-sentences4or9-desk-clean.wav 118.989187
042m10nl-list_ph07-desk-clean.wav 26.247625
002f12bh-list_ph12-desk-clean.wav 21.373062
081m06nl-list_ph06-head-clean.wav 199.356937
182f09sp-list_2-desk-clean.wav 20.623125
183f10sp-w_list3-head-clean.wav 46.120812
201m08sp-list_1-head-clean.wav 24.372812
167m10sp-digits2-head-clean.wav 37.996563
005m14bh-digits10-desk-clean.wav 27.4975
248f08sp-list_ph18-desk-clean.wav 39.246437
007f13bh-digits7-desk-clean.wav 22.497937
019f10nl-list_ph19-desk-clean.wav 20.873125
167m10sp-sentences2or7a-head-clean.wav 76.743062
027m10nl-digits2-head-clean.wav 22.747937
172f10sp-sentences2or7b-desk-clean.wav 35.49675
216m10sp-w_list1-head-clean.wav 101.115813
175m10sp-digits10-head-clean.wav 29.747312
192f08sp-list_ph37-desk-clean.wav 25.622688
172f10sp-list_ph22-desk-clean.wav 19.873188
007m10nl-sentences2or7a-head-clean.wav 38.121563
161m10sp-w_list1-desk-clean.wav 33.746938
016f10nl-w_list1-head-clean.wav 32.997
033m10nl-list_ph03-head-clean.wav 33.621938
030m10nl-sentences5or10a-desk-clean.wav 44.995937
037f11nl-list_2-head-clean.wav 42.621125
039f11nl-w_list4-head-clean.wav 42.996125
006m10nl-digits1-head-clean.wav 31.122187
179m09sp-list_ph24-desk-clean.wav 19.873188
035m10nl-sentences5or10a-desk-clean.wav 38.996437
020m10nl-sentences5or10b-head-clean.wav 69.743687
037f11nl-list_2-desk-clean.wav 42.621125
248f08sp-list_ph13-desk-clean.wav 35.49675
175m10sp-list_5-desk-clean.wav 21.748
083f07nl-digits3-head-clean.wav 31.247187
016f10nl-digits1-head-clean.wav 20.873125
186m10sp-digits1-desk-clean.wav 66.244
202f07sp-list_ph12-head-clean.wav 23.497875
021f11nl-w_list1-desk-clean.wav 26.622563
001m14bh-list_ph01-desk-clean.wav 21.873
206f08sp-list_ph16-head-clean.wav 58.869687
005m14bh-list_ph05-desk-clean.wav 23.122875
034m11nl-sentences4or9b-desk-clean.wav 46.245812
165m10sp-digits5-head-clean.wav 22.747937
170m10sp-w_list5-desk-clean.wav 44.121
173m10sp-list_ph13-head-clean.wav 24.122812
206f08sp-sentences1or6a-desk-clean.wav 149.236437
165m10sp-digits10-desk-clean.wav 24.372812
183f10sp-list_3-desk-clean.wav 24.74775
179m09sp-sentences4or9b-desk-clean.wav 68.61875
175m10sp-list_ph15-desk-clean.wav 19.748188
016f10nl-w_list1-desk-clean.wav 32.997
005m10nl-sentences5or10b-head-clean.wav 38.7465
248f08sp-w_list3a-desk-clean.wav 39.746375
205m08sp-list_ph05-head-clean.wav 48.745562
034m11nl-sentences4or9b-head-clean.wav 46.245812
161m10sp-sentences1or6a-head-clean.wav 31.497125
198f08sp-w_list3b-desk-clean.wav 25.12275
002f12bh-list_ph07-desk-clean.wav 21.873
030m10nl-sentences5or10b-desk-clean.wav 38.6215
020m10nl-list_ph15-desk-clean.wav 41.49625
082f06nl-list_ph07-desk-clean.wav 127.1135
186m10sp-sentences1or6a-head-clean.wav 150.361375
186m10sp-list_ph26-desk-clean.wav 72.743375
084m07nl-w_list4b-desk-clean.wav 29.247375
037f11nl-sentences2or7b-desk-clean.wav 100.490875
001m14bh-w_list1-desk-clean.wav 43.371063
005m10nl-digits5-desk-clean.wav 21.373062
028m10nl-sentences3or8a-head-clean.wav 49.3705
173m10sp-w_list3-head-clean.wav 48.120625
021f11nl-digits6-head-clean.wav 27.4975
030m10nl-digits10-desk-clean.wav 24.49775
207f08sp-list_2-desk-clean.wav 27.122563
201m08sp-list_ph01-desk-clean.wav 27.8725
204m08sp-list_4-desk-clean.wav 53.745125
163f10sp-w_list3-desk-clean.wav 40.746313
033m10nl-list_3-head-clean.wav 22.622937
038m11nl-list_ph38-desk-clean.wav 19.24825
082f06nl-digits2-head-clean.wav 45.120937
002f12bh-sentences2or7a-head-clean.wav 40.871313
002m14bh-list_2-desk-clean.wav 19.49825
172f10sp-list_2-desk-clean.wav 26.622563
031f10nl-list_1-head-clean.wav 26.372625
161m10sp-list_ph11-desk-clean.wav 21.373062
196f08sp-w_list1a-head-clean.wav 25.622688
033m10nl-list_ph38-desk-clean.wav 21.748
167m10sp-list_2-head-clean.wav 40.246375
179m09sp-sentences4or9a-head-clean.wav 51.745312
019f10nl-digits9-desk-clean.wav 22.497937
033m10nl-digits3-head-clean.wav 25.12275
192f08sp-list_ph32-desk-clean.wav 22.622937
025m10nl-sentences5or10a-head-clean.wav 53.495125
167m10sp-sentences2or7b-head-clean.wav 77.118
182f09sp-list_ph32-desk-clean.wav 16.7485
176m10sp-sentences1or6b-head-clean.wav 49.8705
036f10nl-list_ph36-desk-clean.wav 31.247187
164m10sp-digits4-desk-clean.wav 26.122625
027m10nl-sentences2or7a-desk-clean.wav 62.119375
181f10sp-list_ph26-head-clean.wav 17.998375
205m08sp-digits5-desk-clean.wav 38.2465
200f08sp-digits10-desk-clean.wav 29.99725
005m14bh-list_ph010-desk-clean.wav 24.247812
007m10nl-sentences2or7b-head-clean.wav 40.246375
081m06nl-list_ph11-head-clean.wav 255.101875
186m10sp-list_ph31-head-clean.wav 79.492812
179m09sp-w_list4-head-clean.wav 42.871125
183f10sp-list_ph28-desk-clean.wav 20.748125
208f08sp-w_list3b-head-clean.wav 15.873563
038m11nl-w_list3-desk-clean.wav 59.744563
028m10nl-digits8-desk-clean.wav 25.622688
176m10sp-sentences1or6a-head-clean.wav 43.746063
083f07nl-w_list3a-head-clean.wav 50.120438
181f10sp-sentences1or6a-desk-clean.wav 31.622125
031f10nl-digits6-head-clean.wav 24.247812
024m10nl-digits9-head-clean.wav 30.997187
033m10nl-list_ph03-desk-clean.wav 33.621938
003m13bh-sentences3or8b-head-clean.wav 46.120812
034m11nl-digits4-desk-clean.wav 19.12325
208f08sp-digits8-desk-clean.wav 28.247438
167m10sp-w_list2-head-clean.wav 51.495312
001f12bh-digits1-desk-clean.wav 24.62275
020m10nl-list_ph25-desk-clean.wav 34.496875
082f06nl-list_ph12-head-clean.wav 145.236813
194f08sp-list_ph39-head-clean.wav 29.747312
042f06nl-w_list2b-head-clean.wav 34.371875
181f10sp-sentences1or6b-head-clean.wav 35.87175
039f11nl-digits9-desk-clean.wav 24.122812
165m10sp-list_ph010-desk-clean.wav 23.122875
020m12bh-list_5-desk-clean.wav 23.622875
205m08sp-list_5-desk-clean.wav 74.24325
006m10nl-list_ph06-desk-clean.wav 31.997125
191f07sp-w_list1b-desk-clean.wav 223.854688
216m10sp-sentences1or6b-desk-clean.wav 148.8615
181f10sp-list_ph31-desk-clean.wav 16.998438
002f12bh-w_list2-head-clean.wav 41.996187
164m10sp-sentences4or9a-desk-clean.wav 35.74675
193f08sp-list_ph33-desk-clean.wav 25.372688
204m08sp-w_list5a-desk-clean.wav 21.748
028m10nl-sentences3or8b-head-clean.wav 79.367812
216m10sp-digits1-head-clean.wav 66.244
082f06nl-list_ph07-head-clean.wav 127.1135
027m10nl-digits7-head-clean.wav 23.372875
001f12bh-sentences1or6b-head-clean.wav 40.121375
042m10nl-list_2-desk-clean.wav 30.997187
033m10nl-w_list3-desk-clean.wav 51.745312
248f08sp-digits3-head-clean.wav 40.621313
191f07sp-list_ph36-desk-clean.wav 60.8695
028m10nl-list_3-desk-clean.wav 29.622312
164m10sp-list_ph09-head-clean.wav 20.998125
082f06nl-sentences2or7a-head-clean.wav 300.59775
186m10sp-list_ph36-head-clean.wav 65.744062
031f10nl-list_1-desk-clean.wav 26.372625
163f10sp-list_ph03-desk-clean.wav 20.998125
020m10nl-digits5-head-clean.wav 27.8725
196f08sp-list_ph06-head-clean.wav 38.996437
203f08sp-list_ph13-desk-clean.wav 22.248
042f06nl-list_2-desk-clean.wav 35.121812
025m10nl-list_5-desk-clean.wav 22.123
205m08sp-list_ph05-desk-clean.wav 48.745562
038m11nl-list_ph38-head-clean.wav 19.24825
212m08sp-w_list2b-head-clean.wav 19.37325
004m13bh-sentences4or9b-desk-clean.wav 37.996563
004m13bh-list_ph09-head-clean.wav 19.62325
084m07nl-list_4-head-clean.wav 53.245188
005m10bh-list_ph15-head-clean.wav 15.623563
003m13bh-digits8-head-clean.wav 21.248062
029m10nl-list_4-head-clean.wav 23.997812
194f08sp-w_list4a-desk-clean.wav 47.620688
039f11nl-sentences4or9a-head-clean.wav 51.745312
204m08sp-digits4-head-clean.wav 24.87275
171m10sp-list_ph16-head-clean.wav 16.3735
081m06nl-w_list1b-head-clean.wav 156.735813
175m10sp-sentences5or10b-head-clean.wav 40.371313
211m08sp-list_ph16-desk-clean.wav 18.498313
185f10sp-sentences5or10b-head-clean.wav 55.744937
203f08sp-digits8-head-clean.wav 25.372688
182f09sp-sentences2or7b-desk-clean.wav 37.371625
191f07sp-list_ph01-head-clean.wav 50.120438
185f10sp-list_ph25-head-clean.wav 22.872937
021f11nl-sentences1or6b-head-clean.wav 55.994937
183f10sp-digits3-head-clean.wav 27.3725
003m13bh-sentences3or8b-desk-clean.wav 46.120812
212m08sp-list_ph22-desk-clean.wav 31.997125
192f08sp-w_list5a-head-clean.wav 26.497625
028m10nl-digits8-head-clean.wav 25.622688
248f08sp-list_ph08-desk-clean.wav 40.746313
202f07sp-digits7-desk-clean.wav 28.747375
007m10nl-list_2-desk-clean.wav 23.122875
186m10sp-w_list1-desk-clean.wav 101.115813
173m10sp-list_ph23-desk-clean.wav 22.373
042f06nl-list_2-head-clean.wav 35.121812
019f10nl-list_ph29-head-clean.wav 15.873563
082f06nl-w_list2b-desk-clean.wav 77.867937
037f11nl-list_ph37-desk-clean.wav 51.120375
042f06nl-list_ph07-desk-clean.wav 37.746563
005m10nl-list_ph15-head-clean.wav 17.623375
211m08sp-sentences1or6a-desk-clean.wav 39.746375
084m07nl-list_ph09-desk-clean.wav 39.121437
200f08sp-sentences5or10-desk-clean.wav 64.244187
199m08sp-list_4-desk-clean.wav 20.623125
036f10nl-list_ph06-head-clean.wav 23.872812
031f10nl-list_ph36-desk-clean.wav 24.122812
205m08sp-digits5-head-clean.wav 38.2465
210f08sp-w_list5b-desk-clean.wav 26.747563
161m10sp-list_1-head-clean.wav 17.373438
191f07sp-list_ph31-head-clean.wav 75.243188
201m08sp-list_ph11-head-clean.wav 27.3725
194f08sp-digits9-head-clean.wav 28.122438
034m11nl-digits9-desk-clean.wav 20.498125
208f08sp-w_list3b-desk-clean.wav 15.873563
201m08sp-list_ph11-desk-clean.wav 27.3725
006m10nl-list_ph06-head-clean.wav 31.997125
004m13bh-list_ph04-desk-clean.wav 21.498062
084m07nl-w_list4a-desk-clean.wav 40.746313
039f11nl-sentences4or9b-head-clean.wav 93.7415
084m07nl-digits4-head-clean.wav 30.37225
196f08sp-list_ph06-desk-clean.wav 38.996437
193f08sp-digits3-head-clean.wav 37.371625
179m09sp-list_ph24-head-clean.wav 19.873188
169f10sp-list_ph19-desk-clean.wav 20.123188
081m06nl-sentences1or6a-head-clean.wav 486.080938
005m10bh-list_ph05-head-clean.wav 19.24825
037f11nl-list_ph37-head-clean.wav 51.120375
186m10sp-list_ph26-head-clean.wav 72.743375
081m06nl-digits6-desk-clean.wav 72.118437
170m10sp-sentences5or10b-desk-clean.wav 36.996625
082f06nl-w_list2b-head-clean.wav 77.867937
006m10nl-w_list1-head-clean.wav 35.246812
042m10nl-list_2-head-clean.wav 30.997187
020m10nl-list_ph15-head-clean.wav 41.49625
001f12bh-w_list1-head-clean.wav 44.620937
034m11nl-list_ph39-head-clean.wav 18.623313
211m08sp-list_ph16-head-clean.wav 18.498313
042m10nl-list_ph12-desk-clean.wav 25.372688
170m10sp-sentences5or10b-head-clean.wav 36.996625
021f11nl-sentences1or6b-desk-clean.wav 55.994937
186m10sp-list_ph31-desk-clean.wav 79.492812
165m10sp-w_list5-desk-clean.wav 34.746875
001f12bh-list_ph11-head-clean.wav 18.873313
007f13bh-digits2-head-clean.wav 20.873125
084m07nl-sentences4or9-desk-clean.wav 96.11625
016f10nl-sentences1or6a-desk-clean.wav 68.368813
205m08sp-w_list5b-desk-clean.wav 27.4975
179m09sp-digits4-desk-clean.wav 39.621375
020m10nl-w_list5-head-clean.wav 73.618313
005m10nl-list_ph05-head-clean.wav 19.748188
020m12bh-list_ph25-desk-clean.wav 18.123375
004m13bh-list_ph14-head-clean.wav 18.123375
020m12bh-w_list5b-desk-clean.wav 18.123375
199m08sp-list_ph09-desk-clean.wav 20.373125
201m08sp-w_list1a-desk-clean.wav 28.247438
163f10sp-digits3-desk-clean.wav 21.373062
202f07sp-list_2-desk-clean.wav 26.872563
007m10nl-digits7-head-clean.wav 28.997375
164m10sp-digits9-head-clean.wav 22.747937
202f07sp-list_ph02-head-clean.wav 26.247625
021f11nl-digits1-desk-clean.wav 20.123188
203f08sp-w_list3a-desk-clean.wav 27.2475
004m13bh-sentences4or9b-head-clean.wav 37.996563
031f10nl-sentences1or6a-head-clean.wav 53.120188
002m14bh-list_ph02-head-clean.wav 15.748563
028m10nl-digits3-desk-clean.wav 26.997563
003m13bh-list_3-head-clean.wav 20.248188
005m14bh-list_5-head-clean.wav 22.123
176m10sp-digits1-desk-clean.wav 31.372125
196f08sp-digits6-head-clean.wav 34.371875
172f10sp-sentences2or7a-desk-clean.wav 42.746125
005m14bh-list_ph010-head-clean.wav 24.247812
196f08sp-list_ph36-head-clean.wav 33.372
083f07nl-sentences3or8a-desk-clean.wav 99.491
196f08sp-list_1-desk-clean.wav 29.247375
175m10sp-digits10-desk-clean.wav 29.747312
031f10nl-list_ph31-desk-clean.wav 22.872937
205m08sp-digits10-head-clean.wav 42.496125
196f08sp-w_list1a-desk-clean.wav 25.622688
201m08sp-digits6-head-clean.wav 25.622688
199m08sp-w_list5a-head-clean.wav 22.872937
167m10sp-w_list2-desk-clean.wav 51.495312
165m10sp-list_ph15-desk-clean.wav 23.622875
193f08sp-digits8-head-clean.wav 33.871938
003m13bh-digits8-desk-clean.wav 21.248062
181f10sp-sentences1or6a-head-clean.wav 31.622125
176m10sp-list_ph21-head-clean.wav 27.122563
033m10nl-sentences3or8a-desk-clean.wav 40.621313
042m10nl-list_ph07-head-clean.wav 26.247625
084m07nl-digits9-head-clean.wav 37.371625
192f08sp-digits7-head-clean.wav 38.8715
006m10nl-list_1-desk-clean.wav 25.997625
170m10sp-sentences5or10a-desk-clean.wav 49.995438
027m10nl-w_list2-desk-clean.wav 39.121437
170m10sp-w_list5-head-clean.wav 44.121
001f12bh-sentences1or6a-desk-clean.wav 40.99625
002f12bh-w_list2-desk-clean.wav 41.996187
183f10sp-list_ph28-head-clean.wav 20.748125
035m10nl-sentences5or10b-head-clean.wav 37.746563
212m08sp-list_ph22-head-clean.wav 31.997125
034m11nl-list_4-desk-clean.wav 22.123
173m10sp-digits8-head-clean.wav 24.372812
084m07nl-digits4-desk-clean.wav 30.37225
006m10nl-sentences1or6a-head-clean.wav 46.370812
206f08sp-digits6-desk-clean.wav 35.99675
164m10sp-w_list4-desk-clean.wav 32.247062
202f07sp-digits2-desk-clean.wav 29.747312
030m10nl-list_ph35-head-clean.wav 21.623062
033m10nl-list_ph33-desk-clean.wav 20.998125
001f12bh-list_ph06-desk-clean.wav 19.37325
005m10bh-digits5-head-clean.wav 19.12325
028m10nl-list_ph33-desk-clean.wav 23.497875
213m08sp-w_list3a-head-clean.wav 24.87275
185f10sp-sentences5or10a-head-clean.wav 84.617312
196f08sp-list_ph01-desk-clean.wav 30.997187
164m10sp-sentences4or9b-head-clean.wav 40.746313
204m08sp-sentences4or9-head-clean.wav 118.989187
198f08sp-list_ph03-head-clean.wav 21.123062
190f08sp-sentences5or10-desk-clean.wav 46.370812
082f06nl-w_list2a-desk-clean.wav 100.865875
035m10nl-list_ph40-desk-clean.wav 18.623313
084m07nl-list_ph04-head-clean.wav 39.871375
005m14bh-sentences5or10a-desk-clean.wav 36.246688
084m07nl-w_list4b-head-clean.wav 29.247375
036f10nl-list_ph06-desk-clean.wav 23.872812
165m10sp-sentences5or10a-desk-clean.wav 58.869687
198f08sp-digits8-desk-clean.wav 25.747688
194f08sp-list_ph39-desk-clean.wav 29.747312
006m10nl-sentences1or6a-desk-clean.wav 46.370812
207f08sp-sentences2or7a-head-clean.wav 61.369437
025m10nl-sentences5or10b-desk-clean.wav 32.497062
037f11nl-sentences2or7b-head-clean.wav 100.490875
028m10nl-list_ph03-head-clean.wav 21.373062
212m08sp-sentences2or7a-head-clean.wav 65.869
002f12bh-list_ph02-desk-clean.wav 21.498062
034m11nl-sentences4or9a-head-clean.wav 41.746187
020m10nl-digits10-desk-clean.wav 30.12225
207f08sp-list_ph12-desk-clean.wav 35.371812
208f08sp-digits3-head-clean.wav 26.497625
027m10nl-list_2-desk-clean.wav 24.74775
183f10sp-sentences3or8b-desk-clean.wav 41.62125
173m10sp-list_3-head-clean.wav 25.622688
003m13bh-digits3-head-clean.wav 18.748313
175m10sp-list_ph25-desk-clean.wav 19.998188
198f08sp-list_3-desk-clean.wav 28.122438
004f05bh-digits4-head-clean.wav 43.121063
042m10nl-digits7-desk-clean.wav 26.247625
019f10nl-w_list4-desk-clean.wav 33.122
007f13bh-digits2-desk-clean.wav 20.873125
248f08sp-w_list3a-head-clean.wav 39.746375
185f10sp-sentences5or10b-desk-clean.wav 55.744937
199m08sp-sentences4or9-head-clean.wav 38.3715
003m13bh-list_ph13-head-clean.wav 16.998438
007m10nl-list_2-head-clean.wav 23.122875
005m10nl-list_ph15-desk-clean.wav 17.623375
007m10nl-list_ph17-head-clean.wav 19.49825
208f08sp-list_ph08-desk-clean.wav 18.748313
193f08sp-w_list3a-head-clean.wav 23.997812
005m14bh-sentences5or10a-head-clean.wav 36.246688
039f11nl-list_4-head-clean.wav 25.247688
004m13bh-list_ph04-head-clean.wav 21.498062
031f10nl-list_ph01-desk-clean.wav 24.87275
186m10sp-list_1-head-clean.wav 51.995312
005m14bh-w_list5-desk-clean.wav 50.745375
248f08sp-digits8-desk-clean.wav 42.871125
083f07nl-list_ph13-desk-clean.wav 39.121437
173m10sp-sentences3or8a-head-clean.wav 36.621688
212m08sp-list_ph17-head-clean.wav 28.997375
170m10sp-digits5-desk-clean.wav 29.872312
007m10nl-digits2-desk-clean.wav 26.622563
181f10sp-list_ph26-desk-clean.wav 17.998375
170m10sp-digits10-head-clean.wav 23.747875
042m10nl-sentences2or7a-desk-clean.wav 41.12125
029m10nl-digits9-desk-clean.wav 23.872812
037f11nl-digits7-head-clean.wav 35.246812
004m13bh-w_list4-desk-clean.wav 46.120812
208f08sp-w_list3a-head-clean.wav 18.373313
025m10nl-list_ph30-desk-clean.wav 20.123188
163f10sp-sentences3or8a-desk-clean.wav 44.371
173m10sp-list_ph13-desk-clean.wav 24.122812
019f10nl-list_4-desk-clean.wav 21.498062
179m09sp-list_ph19-head-clean.wav 20.623125
028m10nl-list_ph38-desk-clean.wav 26.247625
186m10sp-sentences1or6b-desk-clean.wav 148.8615
031f10nl-digits1-head-clean.wav 22.747937
176m10sp-digits6-head-clean.wav 41.62125
191f07sp-digits6-desk-clean.wav 46.495812
200f08sp-list_ph010-desk-clean.wav 24.247812
248f08sp-w_list3b-desk-clean.wav 37.121625
024m10nl-w_list4-desk-clean.wav 53.870125
033m10nl-w_list3-head-clean.wav 51.745312
248f08sp-list_ph08-head-clean.wav 40.746313
198f08sp-digits3-desk-clean.wav 22.997937
181f10sp-w_list1-desk-clean.wav 32.247062
181f10sp-list_1-head-clean.wav 17.123438
248f08sp-list_ph18-head-clean.wav 39.246437
019f10nl-digits4-head-clean.wav 20.248188
034m11nl-list_ph34-desk-clean.wav 17.623375
193f08sp-sentences3or8a-head-clean.wav 38.7465
001m14bh-list_ph06-desk-clean.wav 18.873313
005m14bh-list_ph15-head-clean.wav 20.248188
206f08sp-list_ph06-head-clean.wav 74.36825
164m10sp-list_ph14-head-clean.wav 14.873625
211m08sp-list_ph11-head-clean.wav 21.998
196f08sp-list_ph01-head-clean.wav 30.997187
192f08sp-list_ph37-head-clean.wav 25.622688
004m13bh-list_4-head-clean.wav 21.873
210f08sp-digits10-desk-clean.wav 29.622312
191f07sp-w_list1a-desk-clean.wav 62.619312
169f10sp-list_4-head-clean.wav 18.373313
002m14bh-list_ph07-desk-clean.wav 14.373688
202f07sp-w_list2a-head-clean.wav 26.247625
208f08sp-list_ph13-desk-clean.wav 16.6235
020m10nl-list_5-desk-clean.wav 40.371313
028m10nl-w_list3-desk-clean.wav 33.996938
020m10nl-sentences5or10a-desk-clean.wav 78.992812
204m08sp-w_list4a-desk-clean.wav 44.246
016f10nl-sentences1or6b-head-clean.wav 71.9935
169f10sp-sentences4or9b-head-clean.wav 35.99675
037f11nl-digits2-desk-clean.wav 28.997375
196f08sp-w_list5a-desk-clean.wav 20.873125
082f06nl-digits2-desk-clean.wav 45.120937
034m11nl-list_4-head-clean.wav 22.123
212m08sp-list_ph17-desk-clean.wav 28.997375
036f10nl-sentences1or6b-desk-clean.wav 70.243625
194f08sp-list_4-desk-clean.wav 32.497062
200f08sp-w_list5b-desk-clean.wav 22.872937
206f08sp-digits1-head-clean.wav 36.246688
164m10sp-sentences4or9a-head-clean.wav 35.74675
203f08sp-digits8-desk-clean.wav 25.372688
175m10sp-digits5-head-clean.wav 23.622875
033m10nl-digits3-desk-clean.wav 25.12275
182f09sp-list_ph27-desk-clean.wav 17.748375
002f12bh-list_ph12-head-clean.wav 21.373062
175m10sp-sentences5or10a-desk-clean.wav 63.49425
006m10nl-digits6-desk-clean.wav 41.746187
001m14bh-digits1-head-clean.wav 25.747688
029m10nl-sentences4or9b-desk-clean.wav 50.495438
194f08sp-digits4-desk-clean.wav 34.496875
182f09sp-sentences2or7a-head-clean.wav 39.746375
194f08sp-w_list4a-head-clean.wav 47.620688
194f08sp-list_ph34-head-clean.wav 26.872563
020m10nl-list_ph30-desk-clean.wav 50.870375
191f07sp-list_ph01-desk-clean.wav 50.120438
020m12bh-digits10-head-clean.wav 20.373125
185f10sp-digits10-desk-clean.wav 35.87175
021f11nl-list_ph31-head-clean.wav 18.498313
016f10nl-list_ph26-desk-clean.wav 25.247688
201m08sp-w_list5a-desk-clean.wav 20.123188
025m10nl-digits10-head-clean.wav 29.747312
196f08sp-digits1-desk-clean.wav 30.12225
248f08sp-digits3-desk-clean.wav 40.621313
212m08sp-list_2-head-clean.wav 27.122563
205m08sp-sentences5or10-desk-clean.wav 144.361875
027m10nl-list_ph27-desk-clean.wav 29.872312
193f08sp-list_ph33-head-clean.wav 25.372688
083f07nl-list_ph03-desk-clean.wav 23.997812
211m08sp-digits1-desk-clean.wav 39.246437
200f08sp-list_5-desk-clean.wav 32.372062
004m13bh-digits9-head-clean.wav 19.49825
031f10nl-sentences1or6b-head-clean.wav 43.746063
203f08sp-digits3-head-clean.wav 29.122375
002m14bh-list_ph12-head-clean.wav 12.873812
016f10nl-sentences1or6b-desk-clean.wav 71.9935
001f12bh-list_ph01-head-clean.wav 19.24825
185f10sp-sentences5or10a-desk-clean.wav 84.617312
171m10sp-list_ph16-desk-clean.wav 16.3735
201m08sp-sentences1or6a-desk-clean.wav 61.994375
038m11nl-list_ph08-head-clean.wav 21.123062
192f08sp-w_list5a-desk-clean.wav 26.497625
199m08sp-digits9-head-clean.wav 24.87275
016f10nl-list_ph16-head-clean.wav 28.372438
211m08sp-digits1-head-clean.wav 39.246437
172f10sp-digits7-head-clean.wav 29.99725
002f12bh-digits7-desk-clean.wav 26.247625
004m13bh-list_ph14-desk-clean.wav 18.123375
002m14bh-list_ph02-desk-clean.wav 15.748563
204m08sp-list_ph14-head-clean.wav 38.121563
002f12bh-list_ph07-head-clean.wav 21.873
084m07nl-list_ph04-desk-clean.wav 39.871375
183f10sp-digits8-desk-clean.wav 29.122375
179m09sp-list_ph29-head-clean.wav 23.497875
163f10sp-w_list3-head-clean.wav 40.746313
201m08sp-digits1-head-clean.wav 30.37225
163f10sp-sentences3or8a-head-clean.wav 44.371
027m10nl-list_2-head-clean.wav 24.74775
020m12bh-list_ph20-head-clean.wav 18.373313
173m10sp-list_ph18-desk-clean.wav 23.872812
169f10sp-list_ph14-desk-clean.wav 14.998625
170m10sp-list_ph20-head-clean.wav 19.37325
196f08sp-digits6-desk-clean.wav 34.371875
002m14bh-list_ph12-desk-clean.wav 12.873812
007m10nl-list_ph07-head-clean.wav 21.498062
035m10nl-digits5-desk-clean.wav 28.372438
213m08sp-digits8-head-clean.wav 31.122187
007m10nl-list_ph02-head-clean.wav 24.247812
183f10sp-list_ph33-head-clean.wav 24.122812
201m08sp-w_list1b-head-clean.wav 20.373125
163f10sp-sentences3or8b-head-clean.wav 36.246688
083f07nl-digits8-desk-clean.wav 29.622312
031f10nl-list_ph36-head-clean.wav 24.122812
202f07sp-list_ph02-desk-clean.wav 26.247625
202f07sp-list_2-head-clean.wav 26.872563
199m08sp-w_list4a-head-clean.wav 27.4975
194f08sp-list_ph34-desk-clean.wav 26.872563
248f08sp-sentences3or8a-desk-clean.wav 57.244813
020m10nl-list_ph30-head-clean.wav 50.870375
193f08sp-digits3-desk-clean.wav 37.371625
030m10nl-sentences5or10b-head-clean.wav 38.6215
204m08sp-list_ph09-head-clean.wav 46.74575
212m08sp-digits2-desk-clean.wav 31.622125
030m10nl-list_ph35-desk-clean.wav 21.623062
185f10sp-digits5-desk-clean.wav 24.87275
161m10sp-digits1-head-clean.wav 19.24825
033m10nl-sentences3or8b-head-clean.wav 46.62075
029m10nl-list_ph29-desk-clean.wav 19.24825
006m10nl-list_1-head-clean.wav 25.997625
021f11nl-list_ph31-desk-clean.wav 18.498313
167m10sp-list_ph12-head-clean.wav 32.872
165m10sp-list_ph05-head-clean.wav 29.247375
020m10nl-digits5-desk-clean.wav 27.8725
002m14bh-sentences2or7a-head-clean.wav 37.496625
031f10nl-w_list1-desk-clean.wav 49.995438
205m08sp-list_ph010-desk-clean.wav 47.620688
161m10sp-list_ph06-desk-clean.wav 18.248375
006m10nl-digits1-desk-clean.wav 31.122187
030m10nl-sentences5or10a-head-clean.wav 44.995937
028m10nl-w_list3-head-clean.wav 33.996938
034m11nl-digits4-head-clean.wav 19.12325
176m10sp-list_ph16-head-clean.wav 22.248
020m12bh-list_ph30-head-clean.wav 16.998438
205m08sp-w_list5b-head-clean.wav 27.4975
020m10nl-sentences5or10b-desk-clean.wav 69.743687
198f08sp-list_ph03-desk-clean.wav 21.123062
002f12bh-list_ph02-head-clean.wav 21.498062
027m10nl-list_ph32-head-clean.wav 22.872937
033m10nl-sentences3or8a-head-clean.wav 40.621313
165m10sp-list_ph15-head-clean.wav 23.622875
206f08sp-list_ph16-desk-clean.wav 58.869687
212m08sp-digits7-desk-clean.wav 30.37225
199m08sp-sentences4or9-desk-clean.wav 38.3715
167m10sp-list_2-desk-clean.wav 40.246375
202f07sp-w_list2a-desk-clean.wav 26.247625
179m09sp-list_4-head-clean.wav 29.247375
201m08sp-digits1-desk-clean.wav 30.37225
185f10sp-list_ph35-head-clean.wav 25.497688
172f10sp-sentences2or7b-head-clean.wav 35.49675
201m08sp-list_ph06-head-clean.wav 28.747375
172f10sp-list_ph12-head-clean.wav 20.623125
002f12bh-digits2-desk-clean.wav 37.996563
198f08sp-sentences3or8a-head-clean.wav 35.74675
204m08sp-list_ph04-desk-clean.wav 73.243375
029m10nl-digits4-head-clean.wav 29.247375
193f08sp-digits8-desk-clean.wav 33.871938
164m10sp-list_4-head-clean.wav 18.748313
203f08sp-sentences3or8a-head-clean.wav 37.871563
001f12bh-sentences1or6b-desk-clean.wav 40.121375
171m10sp-list_1-head-clean.wav 20.248188
210f08sp-w_list5a-head-clean.wav 23.247875
163f10sp-digits8-head-clean.wav 22.622937
042m10nl-digits2-desk-clean.wav 25.247688
204m08sp-list_ph14-desk-clean.wav 38.121563
036f10nl-digits6-desk-clean.wav 26.372625
213m08sp-digits3-desk-clean.wav 28.122438
019f10nl-list_ph19-head-clean.wav 20.873125
199m08sp-list_ph04-head-clean.wav 22.497937
001m14bh-sentences1or6a-desk-clean.wav 37.746563
164m10sp-digits9-desk-clean.wav 22.747937
006m10nl-sentences1or6b-head-clean.wav 59.994563
206f08sp-digits1-desk-clean.wav 36.246688
213m08sp-sentences3or8a-head-clean.wav 60.7445
173m10sp-w_list3-desk-clean.wav 48.120625
169f10sp-w_list4-head-clean.wav 50.620438
216m10sp-sentences1or6b-head-clean.wav 148.8615
167m10sp-sentences2or7a-desk-clean.wav 76.743062
025m10nl-list_5-head-clean.wav 22.123
005m14bh-digits10-head-clean.wav 27.4975
019f10nl-list_4-head-clean.wav 21.498062
208f08sp-list_ph18-head-clean.wav 18.873313
170m10sp-list_ph15-head-clean.wav 19.49825
208f08sp-list_ph13-head-clean.wav 16.6235
161m10sp-list_ph11-head-clean.wav 21.373062
185f10sp-list_5-head-clean.wav 33.621938
019f10nl-sentences4or9b-desk-clean.wav 62.619312
005m14bh-list_ph05-head-clean.wav 23.122875
204m08sp-list_ph04-head-clean.wav 73.243375
171m10sp-list_ph11-head-clean.wav 18.873313
182f09sp-digits2-head-clean.wav 23.747875
216m10sp-digits1-desk-clean.wav 66.244
176m10sp-sentences1or6a-desk-clean.wav 43.746063
039f11nl-list_4-desk-clean.wav 25.247688
191f07sp-digits1-head-clean.wav 41.12125
002m14bh-list_ph07-head-clean.wav 14.373688
169f10sp-w_list4-desk-clean.wav 50.620438
082f06nl-list_ph12-desk-clean.wav 145.236813
211m08sp-digits6-head-clean.wav 28.372438
192f08sp-sentences2or7a-head-clean.wav 39.496437
201m08sp-w_list1b-desk-clean.wav 20.373125
039f11nl-list_ph04-head-clean.wav 24.49775
211m08sp-list_ph21-desk-clean.wav 17.998375
248f08sp-list_ph13-head-clean.wav 35.49675
181f10sp-w_list1-head-clean.wav 32.247062
203f08sp-list_ph13-head-clean.wav 22.248
001m14bh-sentences1or6b-head-clean.wav 35.371812
024m10nl-sentences4or9b-desk-clean.wav 56.494875
024m10nl-list_ph34-desk-clean.wav 22.373
167m10sp-sentences2or7b-desk-clean.wav 77.118
206f08sp-w_list1a-head-clean.wav 28.872375
163f10sp-sentences3or8b-desk-clean.wav 36.246688
025m10nl-sentences5or10b-head-clean.wav 32.497062
191f07sp-sentences1or6a-desk-clean.wav 176.484
025m10nl-w_list5-head-clean.wav 32.997
007f13bh-sentences2or7a-head-clean.wav 37.371625
005m10nl-digits5-head-clean.wav 21.373062
042f06nl-w_list2a-desk-clean.wav 39.371437
191f07sp-list_ph36-head-clean.wav 60.8695
200f08sp-list_5-head-clean.wav 32.372062
021f11nl-list_1-desk-clean.wav 17.498438
193f08sp-sentences3or8a-desk-clean.wav 38.7465
035m10nl-w_list5-head-clean.wav 42.621125
165m10sp-list_ph05-desk-clean.wav 29.247375
182f09sp-w_list2-head-clean.wav 36.12175
163f10sp-list_ph13-head-clean.wav 17.748375
169f10sp-list_4-desk-clean.wav 18.373313
176m10sp-list_ph26-head-clean.wav 24.87275
200f08sp-w_list5a-desk-clean.wav 17.248438
081m06nl-list_1-desk-clean.wav 194.732313
200f08sp-digits10-head-clean.wav 29.99725
025m10nl-list_ph35-desk-clean.wav 18.248375
024m10nl-list_4-head-clean.wav 25.372688
021f11nl-digits1-head-clean.wav 20.123188
194f08sp-list_ph04-desk-clean.wav 42.121187
003m13bh-w_list3-desk-clean.wav 46.74575
198f08sp-list_ph08-desk-clean.wav 21.873
036f10nl-list_1-desk-clean.wav 31.872125
020m12bh-digits5-head-clean.wav 20.498125
016f10nl-list_ph16-desk-clean.wav 28.372438
042f06nl-list_ph07-head-clean.wav 37.746563
042f06nl-digits2-head-clean.wav 41.24625
192f08sp-digits2-head-clean.wav 26.497625
005m14bh-list_5-desk-clean.wav 22.123
029m10nl-w_list4-desk-clean.wav 33.996938
185f10sp-list_ph30-head-clean.wav 27.4975
001m14bh-w_list1-head-clean.wav 43.371063
164m10sp-list_4-desk-clean.wav 18.748313
182f09sp-sentences2or7a-desk-clean.wav 39.746375
016f10nl-digits6-desk-clean.wav 28.622375
042m10nl-list_ph02-desk-clean.wav 29.122375
005m14bh-w_list5-head-clean.wav 50.745375
042m10nl-sentences2or7b-head-clean.wav 33.621938
183f10sp-sentences3or8b-head-clean.wav 41.62125
213m08sp-w_list3b-desk-clean.wav 26.747563
042f06nl-list_ph02-head-clean.wav 37.496625
004m13bh-w_list4-head-clean.wav 46.120812
213m08sp-list_ph13-head-clean.wav 26.997563
038m11nl-sentences3or8a-head-clean.wav 38.2465
006m10nl-sentences1or6b-desk-clean.wav 59.994563
176m10sp-list_1-desk-clean.wav 21.873
165m10sp-list_ph010-head-clean.wav 23.122875
210f08sp-digits5-desk-clean.wav 27.6225
176m10sp-digits1-head-clean.wav 31.372125
001f12bh-digits1-head-clean.wav 24.62275
042f06nl-sentences2or7a-desk-clean.wav 53.370188
081m06nl-list_ph01-desk-clean.wav 226.979437
007f13bh-w_list2-desk-clean.wav 41.49625
203f08sp-list_ph03-head-clean.wav 19.873188
029m10nl-list_ph34-head-clean.wav 20.373125
001m14bh-sentences1or6a-head-clean.wav 37.746563
211m08sp-digits6-desk-clean.wav 28.372438
190f08sp-list_ph30-head-clean.wav 21.498062
001m14bh-list_ph11-head-clean.wav 23.622875
172f10sp-list_ph22-head-clean.wav 19.873188
183f10sp-w_list3-desk-clean.wav 46.120812
207f08sp-list_2-head-clean.wav 27.122563
019f10nl-digits9-head-clean.wav 22.497937
205m08sp-w_list5a-head-clean.wav 29.122375
039f11nl-list_ph39-head-clean.wav 22.123
007m10nl-list_ph17-desk-clean.wav 19.49825
170m10sp-digits10-desk-clean.wav 23.747875
042f06nl-list_ph02-desk-clean.wav 37.496625
199m08sp-list_ph39-desk-clean.wav 19.62325
190f08sp-digits10-desk-clean.wav 25.872625
005m10bh-list_ph15-desk-clean.wav 15.623563
205m08sp-digits10-desk-clean.wav 42.496125
003m13bh-list_ph03-head-clean.wav 16.123562
163f10sp-list_ph08-desk-clean.wav 20.123188
169f10sp-list_ph09-desk-clean.wav 20.373125
190f08sp-list_ph30-desk-clean.wav 21.498062
201m08sp-w_list5a-head-clean.wav 20.123188
206f08sp-list_ph11-desk-clean.wav 53.245188
003m13bh-digits3-desk-clean.wav 18.748313
034m11nl-list_ph34-head-clean.wav 17.623375
025m10nl-digits10-desk-clean.wav 29.747312
207f08sp-digits7-head-clean.wav 32.372062
210f08sp-w_list5a-desk-clean.wav 23.247875
027m10nl-w_list2-head-clean.wav 39.121437
207f08sp-list_ph07-head-clean.wav 25.12275
163f10sp-list_ph08-head-clean.wav 20.123188
020m12bh-sentences5or10-desk-clean.wav 33.122
186m10sp-sentences1or6a-desk-clean.wav 150.361375
175m10sp-list_ph15-head-clean.wav 19.748188
213m08sp-digits8-desk-clean.wav 31.122187
201m08sp-w_list1a-head-clean.wav 28.247438
025m10nl-list_ph30-head-clean.wav 20.123188
024m10nl-digits4-head-clean.wav 25.247688
001f12bh-sentences1or6a-head-clean.wav 40.99625
161m10sp-digits1-desk-clean.wav 19.24825
020m12bh-sentences5or10-head-clean.wav 33.122
001m14bh-list_ph01-head-clean.wav 21.873
202f07sp-digits2-head-clean.wav 29.747312
029m10nl-list_ph29-head-clean.wav 19.24825
029m10nl-sentences4or9a-desk-clean.wav 48.745562
186m10sp-list_ph36-desk-clean.wav 65.744062
161m10sp-list_ph01-head-clean.wav 17.623375
037f11nl-list_ph02-head-clean.wav 46.245812
212m08sp-w_list2b-desk-clean.wav 19.37325
179m09sp-list_4-desk-clean.wav 29.247375
084m07nl-sentences4or9-head-clean.wav 96.11625
030m10nl-list_ph40-desk-clean.wav 18.373313
007m10nl-list_ph12-desk-clean.wav 21.748
208f08sp-digits3-desk-clean.wav 26.497625
029m10nl-sentences4or9b-head-clean.wav 50.495438
021f11nl-list_1-head-clean.wav 17.498438
019f10nl-list_ph29-desk-clean.wav 15.873563
024m10nl-list_ph29-desk-clean.wav 24.49775
182f09sp-list_ph27-head-clean.wav 17.748375
020m12bh-list_ph30-desk-clean.wav 16.998438
081m06nl-w_list1b-desk-clean.wav 156.735813
167m10sp-digits7-desk-clean.wav 38.4965
196f08sp-list_1-head-clean.wav 29.247375
005m10nl-w_list5-desk-clean.wav 39.871375
198f08sp-list_3-head-clean.wav 28.122438
001f12bh-w_list1-desk-clean.wav 44.620937
005m10nl-sentences5or10b-desk-clean.wav 38.7465
210f08sp-list_ph15-head-clean.wav 30.24725
002f12bh-digits7-head-clean.wav 26.247625
031f10nl-digits6-desk-clean.wav 24.247812
171m10sp-sentences1or6b-desk-clean.wav 34.871812
033m10nl-list_3-desk-clean.wav 22.622937
183f10sp-list_ph23-head-clean.wav 19.49825
020m12bh-digits5-desk-clean.wav 20.498125
030m10nl-digits5-desk-clean.wav 19.12325
084m07nl-list_ph14-head-clean.wav 37.371625
004m04bh-digits9-head-clean.wav 80.11775
171m10sp-digits1-desk-clean.wav 19.62325
016f10nl-list_ph26-head-clean.wav 25.247688
199m08sp-w_list4a-desk-clean.wav 27.4975
207f08sp-list_ph12-head-clean.wav 35.371812
203f08sp-list_ph03-desk-clean.wav 19.873188
042m10nl-digits2-head-clean.wav 25.247688
005m10bh-sentences5or10-desk-clean.wav 30.49725
001m14bh-list_1-head-clean.wav 18.373313
203f08sp-w_list3a-head-clean.wav 27.2475
007m10nl-w_list2-head-clean.wav 36.496688
172f10sp-list_ph17-desk-clean.wav 22.373
200f08sp-w_list5b-head-clean.wav 22.872937
028m10nl-list_ph38-head-clean.wav 26.247625
196f08sp-sentences1or6a-desk-clean.wav 72.743375
176m10sp-list_ph21-desk-clean.wav 27.122563
038m11nl-list_ph03-head-clean.wav 22.872937
213m08sp-list_ph23-desk-clean.wav 35.246812
001m14bh-sentences1or6b-desk-clean.wav 35.371812
179m09sp-digits4-head-clean.wav 39.621375
030m10nl-list_5-desk-clean.wav 22.872937
208f08sp-list_3-desk-clean.wav 21.998
167m10sp-list_ph07-desk-clean.wav 33.996938
081m06nl-sentences1or6a-desk-clean.wav 486.080938
216m10sp-sentences1or6a-head-clean.wav 150.361375
020m10nl-sentences5or10a-head-clean.wav 78.992812
207f08sp-digits2-desk-clean.wav 23.497875
194f08sp-w_list5a-desk-clean.wav 38.2465
186m10sp-digits6-desk-clean.wav 52.12025
081m06nl-list_ph01-head-clean.wav 226.979437
030m10nl-digits10-head-clean.wav 24.49775
