A 1.0 ah_S
A 1.0 ax_S
A 1.0 ey_S
AM 1.0 ae_B m_E
AND 1.0 ae_B n_I d_E
AND 1.0 ax_B n_E
AND 1.0 ax_B n_I d_E
B 1.0 B_B IY_E
BROCCOLI 1.0 b_B r_I oh_I k_I ax_I l_I iy_E
BUTTER 1.0 b_B ah_I t_I ax_E
BUTTER 1.0 b_B ah_I t_I ax_I r_E
CARROTS 1.0 k_B ae_I r_I ax_I t_I s_E
CHEESE 1.0 ch_B iy_I z_E
CHICKEN 1.0 ch_B ih_I k_I ih_I n_E
CHIPS 1.0 ch_B ih_I p_I s_E
CHOCOLATE 1.0 ch_B oh_I k_I l_I ax_I t_E
CREAM 1.0 k_B r_I iy_I m_E
C 1.0 S_B IY_E
CUCUMBER 1.0 k_B y_I uw_I k_I ah_I m_I b_I ax_E
CUCUMBER 1.0 k_B y_I uw_I k_I ah_I m_I b_I ax_I r_E
FISH 1.0 f_B ih_I sh_E
FIVE 1.0 f_B ay_I v_E
FORTY 1.0 f_B ao_I t_I iy_E
HELLO 1.0 hh_B ax_I l_I ow_E
I 1.0 ay_S
ICE 1.0 ay_B s_E
MILK 1.0 m_B ih_I l_I k_E
ONE 1.0 w_B ah_I n_E
PEPPERONI 1.0 P_B EH_I P_I ER_I OW_I N_I IY_E
PIZZA 1.0 p_B iy_I t_I s_I ax_E
PORK 1.0 p_B ao_I k_E
PORTIONS 1.0 p_B ao_I sh_I n_I z_E
PUDDING 1.0 p_B uh_I d_I ih_I ng_E
RASPBERRY 1.0 r_B aa_I z_I b_I ax_I r_I iy_E
READY 1.0 r_B eh_I d_I iy_E
SEVENTEEN 1.0 s_B eh_I v_I n_I t_I iy_I n_E
SIXTY 1.0 s_B ih_I k_I s_I t_I iy_E
START 1.0 s_B t_I aa_I t_E
STEAMED 1.0 s_B t_I iy_I m_I d_E
TESTING 1.0 t_B eh_I s_I t_I ih_I ng_E
THREE 1.0 th_B r_I iy_E
TO 1.0 t_B ax_E
TO 1.0 t_B uw_E
TWO 1.0 t_B uw_E
ZEENO 1.0 Z_B IY_I N_I OW_E
!SIL 1.0 SIL_S
!NOISE 1.0 NOISE_S
