01m_catch-0.496-2.068 HELLO MIRO 
01m_catch-10.875-12.405 STAY THERE 
01m_catch-13.480-15.134 WAKE UP 
01m_catch-16.127-17.285 NOD YOUR HEAD 
01m_catch-18.608-20.096 GO TO SLEEP 
01m_catch-2.564-4.176 HELLO MIRO 
01m_catch-21.709-23.156 ARE YOU HAPPY 
01m_catch-23.901-25.348 ARE YOU SAD 
01m_catch-26.382-27.912 HOW ARE YOU FEELING 
01m_catch-28.573-30.021 WAKE UP 
01m_catch-6.079-7.402 HEY MIRO 
01m_catch-8.312-9.511 GO TO SLEEP 
02m_catch-0.455-2.068 HELLO MIRO 
02m_catch-10.503-11.992 WAG YOUR TAIL 
02m_catch-12.488-13.853 NOD YOUR HEAD 
02m_catch-14.721-16.127 GO TO SLEEP 
02m_catch-16.582-17.905 ARE YOU HAPPY 
02m_catch-18.153-19.642 ARE YOU SAD 
02m_catch-2.895-4.383 HELLO MIRO 
02m_catch-20.221-21.875 HOW ARE YOU FEELING 
02m_catch-22.412-23.570 WAKE UP 
02m_catch-4.921-6.120 HEY MIRO 
02m_catch-6.823-8.022 COME HERE 
02m_catch-8.684-9.883 STAY THERE 
03f_catch-10.104-12.000 COME HERE 
03f_catch-12.131-13.995 !SIL 
03f_catch-14.256-15.989 !SIL 
03f_catch-15.989-17.722 !SIL 
03f_catch-17.755-19.717 HELLO MIRO 
03f_catch-19.717-22.169 ARE YOU SAD 
03f_catch-22.169-24.196 HI MIRO 
03f_catch-24.196-26.223 ARE YOU SAD 
03f_catch-26.223-28.251 WAKE UP 
03f_catch-4.316-6.311 !SIL 
03f_catch-6.441-8.240 HI MIRO 
03f_catch-8.371-10.104 !SIL 
04m_catch-0.785-2.093 HELLO MIRO 
04m_catch-10.725-11.869 GO TO SLEEP 
04m_catch-11.902-13.700 ARE YOU HAPPY 
04m_catch-13.798-15.139 ARE YOU SAD 
04m_catch-15.204-16.512 HOW ARE YOU FEELING 
04m_catch-16.512-17.886 WAKE UP 
04m_catch-2.256-3.433 HI MIRO 
04m_catch-3.466-5.035 HEY MIRO 
04m_catch-5.101-6.114 COME HERE 
04m_catch-6.147-7.553 STAY THERE 
04m_catch-7.619-9.025 WAG YOUR TAIL 
04m_catch-9.025-10.627 NOD YOUR HEAD 
05m_catch-0.589-2.158 HELLO MIRO 
05m_catch-10.005-12.294 STAY THERE 
05m_catch-12.621-14.420 WAG YOUR TAIL 
05m_catch-14.812-16.643 NOD YOUR HEAD 
05m_catch-16.905-18.899 GO TO SLEEP 
05m_catch-19.095-20.763 ARE YOU HAPPY 
05m_catch-2.616-4.872 HELLO MIRO 
05m_catch-21.123-22.823 ARE YOU SAD 
05m_catch-23.019-24.883 HOW ARE YOU FEELING 
05m_catch-25.014-26.550 WAKE UP 
05m_catch-5.134-6.866 HEY MIRO 
05m_catch-7.357-9.580 HELLO MIRO 
06m_catch-0.098-1.144 HELLO MIRO 
06m_catch-1.275-2.518 ARE YOU SAD 
06m_catch-10.561-12.000 ARE YOU HAPPY 
06m_catch-12.000-13.210 ARE YOU SAD 
06m_catch-13.569-14.812 HOW ARE YOU FEELING 
06m_catch-14.845-16.251 WAKE UP 
06m_catch-2.518-3.924 GO TO SLEEP 
06m_catch-3.924-5.232 COME HERE 
06m_catch-5.232-6.507 STAY THERE 
06m_catch-6.540-7.847 WAG YOUR TAIL 
06m_catch-7.847-9.123 HELLO MIRO 
06m_catch-9.123-10.463 GO TO SLEEP 
07f_catch-1.210-3.172 HELLO MIRO 
07f_catch-12.719-15.302 COME HERE 
07f_catch-17.134-19.226 WAKE UP 
07f_catch-20.926-23.281 WAG YOUR TAIL 
07f_catch-25.504-28.283 NOD YOUR HEAD 
07f_catch-30.572-33.351 GO TO SLEEP 
07f_catch-34.986-37.602 ARE YOU HAPPY 
07f_catch-38.583-41.068 WAKE UP 
07f_catch-42.343-45.384 HOW ARE YOU FEELING 
07f_catch-46.038-47.869 WAKE UP 
07f_catch-5.199-7.128 HI MIRO 
07f_catch-9.155-11.313 HEY MIRO 
08f_catch-0.131-2.158 HELLO MIRO 
08f_catch-10.790-12.850 ARE YOU SAD 
08f_catch-13.504-16.120 HELLO MIRO 
08f_catch-16.480-18.670 GO TO SLEEP 
08f_catch-18.932-21.351 ARE YOU HAPPY 
08f_catch-2.256-3.826 HELLO MIRO 
08f_catch-21.351-23.019 ARE YOU SAD 
08f_catch-23.444-25.798 HOW ARE YOU FEELING 
08f_catch-25.831-27.368 WAKE UP 
08f_catch-4.153-6.016 HELLO MIRO 
08f_catch-6.278-7.978 !SIL 
08f_catch-8.240-10.332 HEY MIRO 
